In [111]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import pydot
%matplotlib inline 
#this is for Back End of the matplotlib for better visualization

In [113]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")
sub_samp = pd.read_csv("sample_submission.csv")

In [114]:
df_train.head()

,customer_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,subscribed
0,customer_id_39075,31,admin.,married,university.degree,no,no,no,cellular,dec,...,3,999,1,failure,-2.97,46.3565,-23.10,1.711,5023.5,0
1,customer_id_34855,31,technician,single,university.degree,no,no,no,telephone,may,...,4,999,0,nonexistent,-1.77,46.4465,-32.34,2.252,5099.1,0
2,customer_id_7107,47,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,...,2,999,0,nonexistent,1.13,46.9970,-25.48,5.862,5191.0,0
3,customer_id_31614,36,services,married,university.degree,no,no,no,cellular,may,...,1,999,1,failure,-1.77,46.4465,-32.34,2.329,5099.1,0
4,customer_id_34878,34,admin.,single,high.school,no,no,no,cellular,may,...,9,999,0,nonexistent,-1.77,46.4465,-32.34,2.252,5099.1,0

In [115]:
df_test.head()

,customer_id,age,job,marital,education,default,housing,loan,contact,month,...,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed
0,customer_id_32884,59,technician,married,high.school,no,no,yes,cellular,may,...,6.183333,1,999,1,failure,-1.77,46.4465,-32.34,2.301,5099.1
1,customer_id_3169,57,unknown,married,unknown,unknown,yes,no,telephone,may,...,4.750000,2,999,0,nonexistent,1.13,46.9970,-25.48,5.862,5191.0
2,customer_id_32206,35,blue-collar,married,basic.9y,no,no,no,cellular,may,...,0.866667,1,999,1,failure,-1.77,46.4465,-32.34,2.315,5099.1
3,customer_id_9403,38,admin.,married,high.school,no,no,no,telephone,jun,...,5.916667,4,999,0,nonexistent,1.43,47.2325,-29.26,5.969,5228.1
4,customer_id_14020,29,housemaid,married,high.school,no,yes,no,cellular,jul,...,3.150000,2,999,0,nonexistent,1.43,46.9590,-29.89,5.965,5228.1

In [116]:
sub_samp.head()

         customer_id  subscribed
0  customer_id_32884           1
1   customer_id_3169           1
2  customer_id_32206           1
3   customer_id_9403           1
4  customer_id_14020           1

In [117]:
#printing their shapes

print("The shape for train is {}.\n The shape for test is {}.".format(df_train.shape, df_test.shape))

The shape for train is (28831, 22).
 The shape for test is (12357, 21).

In [118]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28831 entries, 0 to 28830
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     28831 non-null  object
 1   age             28831 non-null  int64
 2   job             28831 non-null  object
 3   marital         28831 non-null  object
 4   education       28831 non-null  object
 5   default         28831 non-null  object
 6   housing         28831 non-null  object
 7   loan            28831 non-null  object
 8   contact         28831 non-null  object
 9   month           28831 non-null  object
 10  day_of_week     28831 non-null  object
 11  duration        28831 non-null  float64
 12  campaign        28831 non-null  int64
 13  pdays           28831 non-null  int64
 14  previous        28831 non-null  int64
 15  poutcome        28831 non-null  object
 16  emp_var_rate    28831 non-null  float64
 17  cons_price_idx  28831 non-null  float64
 18  cons_conf_idx   28831 non-null  float64
 19  euribor3m       28831 non-null  float64
 20  nr_employed     28831 non-null  float64
 21  subscribed      28831 non-null  int64
dtypes: float64(6), int64(5), object(11)
memory usage: 4.8+ MB

In [119]:
df_train.columns

Index(['customer_id', 'age', 'job', 'marital', 'education', 'default',
       'housing', 'loan', 'contact', 'month', 'day_of_week', 'duration',
       'campaign', 'pdays', 'previous', 'poutcome', 'emp_var_rate',
       'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed',
       'subscribed'],
      dtype='object')

In [120]:
df_train = df_train.drop(columns=["cons_conf_idx", "nr_employed", "customer_id", "pdays", "month", "previous"], axis = 1)
df_test = df_test.drop(columns=["cons_conf_idx", "nr_employed", "customer_id", "pdays", "month", "previous"], axis = 1)

In [121]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28831 entries, 0 to 28830
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             28831 non-null  int64
 1   job             28831 non-null  object
 2   marital         28831 non-null  object
 3   education       28831 non-null  object
 4   default         28831 non-null  object
 5   housing         28831 non-null  object
 6   loan            28831 non-null  object
 7   contact         28831 non-null  object
 8   day_of_week     28831 non-null  object
 9   duration        28831 non-null  float64
 10  campaign        28831 non-null  int64
 11  poutcome        28831 non-null  object
 12  emp_var_rate    28831 non-null  float64
 13  cons_price_idx  28831 non-null  float64
 14  euribor3m       28831 non-null  float64
 15  subscribed      28831 non-null  int64
dtypes: float64(4), int64(3), object(9)
memory usage: 3.5+ MB

In [122]:
df_train= pd.get_dummies(df_train)
df_test= pd.get_dummies(df_test)

In [123]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28831 entries, 0 to 28830
Data columns (total 50 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   age                            28831 non-null  int64
 1   duration                       28831 non-null  float64
 2   campaign                       28831 non-null  int64
 3   emp_var_rate                   28831 non-null  float64
 4   cons_price_idx                 28831 non-null  float64
 5   euribor3m                      28831 non-null  float64
 6   subscribed                     28831 non-null  int64
 7   job_admin.                     28831 non-null  uint8
 8   job_blue-collar                28831 non-null  uint8
 9   job_entrepreneur               28831 non-null  uint8
 10  job_housemaid                  28831 non-null  uint8
 11  job_management                 28831 non-null  uint8
 12  job_retired                    28831 non-null  uint8
 13  job_self-employed              28831 non-null  uint8
 14  job_services                   28831 non-null  uint8
 15  job_student                    28831 non-null  uint8
 16  job_technician                 28831 non-null  uint8
 17  job_unemployed                 28831 non-null  uint8
 18  job_unknown                    28831 non-null  uint8
 19  marital_divorced               28831 non-null  uint8
 20  marital_married                28831 non-null  uint8
 21  marital_single                 28831 non-null  uint8
 22  marital_unknown                28831 non-null  uint8
 23  education_basic.4y             28831 non-null  uint8
 24  education_basic.6y             28831 non-null  uint8
 25  education_basic.9y             28831 non-null  uint8
 26  education_high.school          28831 non-null  uint8
 27  education_illiterate           28831 non-null  uint8
 28  education_professional.course  28831 non-null  uint8
 29  education_university.degree    28831 non-null  uint8
 30  education_unknown              28831 non-null  uint8
 31  default_no                     28831 non-null  uint8
 32  default_unknown                28831 non-null  uint8
 33  default_yes                    28831 non-null  uint8
 34  housing_no                     28831 non-null  uint8
 35  housing_unknown                28831 non-null  uint8
 36  housing_yes                    28831 non-null  uint8
 37  loan_no                        28831 non-null  uint8
 38  loan_unknown                   28831 non-null  uint8
 39  loan_yes                       28831 non-null  uint8
 40  contact_cellular               28831 non-null  uint8
 41  contact_telephone              28831 non-null  uint8
 42  day_of_week_fri                28831 non-null  uint8
 43  day_of_week_mon                28831 non-null  uint8
 44  day_of_week_thu                28831 non-null  uint8
 45  day_of_week_tue                28831 non-null  uint8
 46  day_of_week_wed                28831 non-null  uint8
 47  poutcome_failure               28831 non-null  uint8
 48  poutcome_nonexistent           28831 non-null  uint8
 49  poutcome_success               28831 non-null  uint8
dtypes: float64(4), int64(3), uint8(43)
memory usage: 2.7 MB

In [124]:
df_train.isnull().sum()

age                              0
duration                         0
campaign                         0
emp_var_rate                     0
cons_price_idx                   0
euribor3m                        0
subscribed                       0
job_admin.                       0
job_blue-collar                  0
job_entrepreneur                 0
job_housemaid                    0
job_management                   0
job_retired                      0
job_self-employed                0
job_services                     0
job_student                      0
job_technician                   0
job_unemployed                   0
job_unknown                      0
marital_divorced                 0
marital_married                  0
marital_single                   0
marital_unknown                  0
education_basic.4y               0
education_basic.6y               0
education_basic.9y               0
education_high.school            0
education_illiterate             0
education_professional.course    0
education_university.degree      0
education_unknown                0
default_no                       0
default_unknown                  0
default_yes                      0
housing_no                       0
housing_unknown                  0
housing_yes                      0
loan_no                          0
loan_unknown                     0
loan_yes                         0
contact_cellular                 0
contact_telephone                0
day_of_week_fri                  0
day_of_week_mon                  0
day_of_week_thu                  0
day_of_week_tue                  0
day_of_week_wed                  0
poutcome_failure                 0
poutcome_nonexistent             0
poutcome_success                 0
dtype: int64

In [125]:

X=df_train.drop(['subscribed'],axis=1)

In [126]:
X.head()

,age,duration,campaign,emp_var_rate,cons_price_idx,euribor3m,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,...,contact_cellular,contact_telephone,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,31,1.283333,3,-2.97,46.3565,1.711,1,0,0,0,...,1,0,0,1,0,0,0,1,0,0
1,31,0.200000,4,-1.77,46.4465,2.252,0,0,0,0,...,0,1,1,0,0,0,0,0,1,0
2,47,4.616667,2,1.13,46.9970,5.862,0,1,0,0,...,0,1,0,0,1,0,0,0,1,0
3,36,1.166667,1,-1.77,46.4465,2.329,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0
4,34,19.683333,9,-1.77,46.4465,2.252,1,0,0,0,...,1,0,1,0,0,0,0,0,1,0

In [127]:
y = df['subscribed']

In [128]:
from sklearn.model_selection import train_test_split

In [129]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2,  stratify = y,random_state = 42)

In [130]:
#Let's start by using Logistic Regression model since the problem is about classification
from sklearn.linear_model import LogisticRegression
#instanciating the model
lr = LogisticRegression(max_iter=100000)

In [131]:
lr.fit(X_train, y_train)

LogisticRegression(max_iter=100000)

In [132]:
lr_pr = lr.predict(df_test)

In [133]:
lr_pr

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [135]:
lr_pr.shape

(12357,)

In [89]:
from sklearn.metrics import f1_score

In [90]:
acc = f1_score(y_test, lr_pred)

In [91]:
acc

0.5289099526066351

In [56]:
lr_submission = pd.DataFrame({"customer_id": test_id, "subscribed": lr_pr})

ValueError: array length 5767 does not match index length 12357

In [50]:
lr_submission_csv = svm_submission.to_csv("lr_Submission.csv", index=False)